@article{polk_rev,
    author  = "Michael Kolodrubetz, Dries Sels, Pankaj Mehta, Anatoli Polkovnikov",
    title   = "Geometry and non-adiabatic response in quantum and classical systems",
 year    = {2017}
}

@article{polk_geom,
    author    = "Michael Kolodrubetz, Vladimir Gritsev, Anatoli Polkovnikov",
    title     = "Classifying and measuring the geometry of the quantum ground state manifold",
 year    = {2013}
}

@article{berry,
    author    = "M V Berry",
    title     = "Transitionless quantum driving",
year = {2009}
}

@book{dffGeoBook,
    author = "Erwin Kreyszig",
    title = "Differential Geometry",
year={1991}

@article{zanardi_0,
    author = "Paolo Zanardi, Paolo Giorda, Marco Cozzini",
    title = "Information-Theoretic Differential Geometry of Quantum Phase Transitions",
 year    = {2007}
}

@article{ProvostVallee,
    author = "J. P. Provost & G. Vallee",
    title ="Riemannian structure on manifolds of quantum states" ,
 year    = {1980}
}

